# This settings file allows for user specified control of the run settings

[lorenz_model]

run_ensembles = False
run_pf = True
run_enkf = True

# Run length and increment
num_timesteps = 1000
delta_t = 0.01


# Base lorenz settings
rho_base   = 10
psi_base   = 28
beta_base  = 2.6666
u_ini_base = -10
v_ini_base = -15
w_ini_base = 10

# Modified lorenz settings
rho_mod   = 10
psi_mod   = 25
beta_mod  = 2.6666
u_ini_mod = -10
v_ini_mod = -15
w_ini_mod = 10

# Parameter variance
rho_var  = 0.3
psi_var  = 0.3
beta_var = 0.3

# Measurement uncertainty and frequency
measurement_var = 0.5
meas_freq = 1

[data_assimilation]
num_ens = 100
filter_type = pf

[particle_filter]
resample_option = False
n_eff = 0.7

[enkf_settings]
u_H = 1
v_H = 0
w_H = 0
